╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        🎯 LOAN ELIGIBILITY PROJECT - SETUP GUIDE         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📁 YOUR PROJECT STRUCTURE:
═══════════════════════════════════════════════════════════

Loan_Eligibility_Project/
│
├── backend/
│   ├── app.py
│   ├── model_train.py
│   ├── requirements.txt
│   └── loan_model.pkl          (created after training)
│
├── frontend/
│   ├── index.html
│   ├── style.css
│   └── script.js
│
├── dataset/
│   └── loan_data.csv           (you need to add this)
│
└── README.md


🚀 QUICK START (4 STEPS):
═══════════════════════════════════════════════════════════

STEP 1: Install Dependencies
────────────────────────────────────────────────────────────
cd backend
pip install -r requirements.txt


STEP 2: Get Dataset
────────────────────────────────────────────────────────────
Download from:
https://www.kaggle.com/datasets/altruistdelhite04/loan-prediction-problem-dataset

Save as: dataset/loan_data.csv


STEP 3: Train Model
────────────────────────────────────────────────────────────
cd backend
python model_train.py

✓ Creates: backend/loan_model.pkl
✓ Expected accuracy: 85-87%


STEP 4: Run Application
────────────────────────────────────────────────────────────
Terminal 1 - Start Backend:
  cd backend
  python app.py
  → Runs at http://localhost:5000

Terminal 2 - Open Frontend:
  Just open frontend/index.html in your browser
  OR
  cd frontend
  python -m http.server 8000
  → Visit http://localhost:8000


✅ THAT'S IT! Start predicting loan eligibility!


💡 WHAT YOU GET:
═══════════════════════════════════════════════════════════

Frontend:
  ✓ Beautiful modern UI with gradients
  ✓ Smooth animations
  ✓ Real-time predictions
  ✓ Confidence scoring
  ✓ Detailed analysis
  ✓ Downloadable reports
  ✓ Fully responsive

Backend:
  ✓ Flask REST API
  ✓ Random Forest ML model
  ✓ 85-87% accuracy
  ✓ Feature engineering
  ✓ Auto preprocessing


📊 TEST WITH SAMPLE DATA:
═══════════════════════════════════════════════════════════

Likely Approved:
  Income: ₹50,000
  Loan: ₹150,000
  Credit: Good
  Education: Graduate

Likely Rejected:
  Income: ₹20,000
  Loan: ₹500,000
  Credit: Bad
  Education: Not Graduate


🔧 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════

❌ "No module named 'flask'"
   → Run: pip install -r requirements.txt

❌ "Model file not found"
   → Run: python model_train.py first

❌ "Cannot read dataset"
   → Add loan_data.csv to dataset/ folder

❌ "Port 5000 already in use"
   → Change port in app.py to 5001


📚 DOCUMENTATION:
═══════════════════════════════════════════════════════════

See README.md for:
  • Detailed setup instructions
  • API documentation
  • Model details
  • Customization options
  • Deployment guide


═══════════════════════════════════════════════════════════
Made with ❤️ - Enjoy your ML project!
