<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanIQ - AI-Powered Loan Eligibility Predictor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <circle cx="20" cy="20" r="18" stroke="url(#grad1)" stroke-width="2"/>
                    <path d="M20 10 L20 30 M12 20 L28 20" stroke="url(#grad1)" stroke-width="2" stroke-linecap="round"/>
                    <defs>
                        <linearGradient id="grad1" x1="0" y1="0" x2="40" y2="40">
                            <stop offset="0%" style="stop-color:#6366f1"/>
                            <stop offset="100%" style="stop-color:#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>LoanIQ</span>
            </div>
            <nav class="nav">
                <a href="#predictor" class="nav-link active">Predictor</a>
                <a href="#insights" class="nav-link">Insights</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="badge">AI-Powered Decision Making</div>
                <h1 class="hero-title">
                    Instant Loan 
                    <span class="gradient-text">Eligibility</span>
                    Analysis
                </h1>
                <p class="hero-subtitle">
                    Advanced machine learning algorithm predicts your loan approval probability 
                    in real-time with 85%+ accuracy. Fast, transparent, and intelligent.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Applications Processed</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">87%</div>
                        <div class="stat-label">Model Accuracy</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">&lt;2s</div>
                        <div class="stat-label">Response Time</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Application Section -->
    <section id="predictor" class="predictor-section">
        <div class="container">
            <div class="predictor-grid">
                
                <!-- Left: Form -->
                <div class="form-container">
                    <div class="form-header">
                        <h2>Application Details</h2>
                        <p>Provide your financial information for instant assessment</p>
                    </div>

                    <form id="loanForm" class="loan-form">
                        <!-- Personal Information -->
                        <div class="form-section">
                            <h3 class="section-title">Personal Information</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="gender">Gender</label>
                                    <select id="gender" name="gender" required>
                                        <option value="">Select gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="married">Marital Status</label>
                                    <select id="married" name="married" required>
                                        <option value="">Select status</option>
                                        <option value="Yes">Married</option>
                                        <option value="No">Single</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="dependents">Dependents</label>
                                    <select id="dependents" name="dependents" required>
                                        <option value="">Number of dependents</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3+">3+</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="education">Education</label>
                                    <select id="education" name="education" required>
                                        <option value="">Select education</option>
                                        <option value="Graduate">Graduate</option>
                                        <option value="Not Graduate">Not Graduate</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Financial Information -->
                        <div class="form-section">
                            <h3 class="section-title">Financial Details</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="applicantIncome">Your Monthly Income (₹)</label>
                                    <input type="number" id="applicantIncome" name="applicantIncome" 
                                           placeholder="e.g., 50000" min="0" required>
                                    <span class="input-hint">Your gross monthly income</span>
                                </div>

                                <div class="form-group">
                                    <label for="coapplicantIncome">Co-applicant Income (₹)</label>
                                    <input type="number" id="coapplicantIncome" name="coapplicantIncome" 
                                           placeholder="e.g., 30000" min="0" value="0">
                                    <span class="input-hint">Leave 0 if none</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="loanAmount">Loan Amount (₹)</label>
                                    <input type="number" id="loanAmount" name="loanAmount" 
                                           placeholder="e.g., 1500000" min="1000" required>
                                    <span class="input-hint">Amount you wish to borrow</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="loanTerm">Loan Term (months)</label>
                                    <select id="loanTerm" name="loanTerm" required>
                                        <option value="">Select term</option>
                                        <option value="12">12 months (1 year)</option>
                                        <option value="36">36 months (3 years)</option>
                                        <option value="60">60 months (5 years)</option>
                                        <option value="120">120 months (10 years)</option>
                                        <option value="180">180 months (15 years)</option>
                                        <option value="240">240 months (20 years)</option>
                                        <option value="300">300 months (25 years)</option>
                                        <option value="360">360 months (30 years)</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="creditHistory">Credit History</label>
                                    <select id="creditHistory" name="creditHistory" required>
                                        <option value="">Select history</option>
                                        <option value="1">Good (All debts paid)</option>
                                        <option value="0">Bad (Defaults/Delays)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Employment & Property -->
                        <div class="form-section">
                            <h3 class="section-title">Employment & Property</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="selfEmployed">Employment Type</label>
                                    <select id="selfEmployed" name="selfEmployed" required>
                                        <option value="">Select type</option>
                                        <option value="No">Salaried</option>
                                        <option value="Yes">Self-Employed</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="propertyArea">Property Location</label>
                                    <select id="propertyArea" name="propertyArea" required>
                                        <option value="">Select area</option>
                                        <option value="Urban">Urban</option>
                                        <option value="Semiurban">Semi-Urban</option>
                                        <option value="Rural">Rural</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn-submit" id="submitBtn">
                            <span class="btn-text">Analyze Eligibility</span>
                            <span class="btn-loader"></span>
                        </button>
                    </form>
                </div>

                <!-- Right: Results -->
                <div class="results-container">
                    <div class="results-placeholder" id="resultsPlaceholder">
                        <div class="placeholder-icon">
                            <svg width="120" height="120" viewBox="0 0 120 120">
                                <circle cx="60" cy="60" r="50" stroke="rgba(99, 102, 241, 0.2)" stroke-width="2" fill="none"/>
                                <path d="M60 20 L60 60 L80 80" stroke="rgba(99, 102, 241, 0.3)" stroke-width="2" fill="none"/>
                            </svg>
                        </div>
                        <h3>Ready to Analyze</h3>
                        <p>Fill out the form and submit to see your loan eligibility prediction</p>
                    </div>

                    <div class="results-content" id="resultsContent" style="display: none;">
                        <!-- Prediction Result Card -->
                        <div class="result-card" id="resultCard">
                            <div class="result-icon" id="resultIcon"></div>
                            <h3 class="result-status" id="resultStatus">Analyzing...</h3>
                            <div class="result-confidence">
                                <div class="confidence-label">Confidence Score</div>
                                <div class="confidence-value" id="confidenceValue">--</div>
                            </div>
                        </div>

                        <!-- Key Factors -->
                        <div class="factors-card">
                            <h4>Key Factors Analysis</h4>
                            <div id="factorsList" class="factors-list"></div>
                        </div>

                        <!-- Financial Summary -->
                        <div class="summary-card">
                            <h4>Application Summary</h4>
                            <div class="summary-grid" id="summaryGrid"></div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button class="btn-secondary" id="resetBtn">Submit New Application</button>
                            <button class="btn-primary" id="downloadBtn">Download Report</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Insights Section -->
    <section id="insights" class="insights-section">
        <div class="container">
            <h2 class="section-heading">What Influences Your Approval?</h2>
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-number">01</div>
                    <h3>Credit History</h3>
                    <p>Most critical factor (55-60% weight). Good credit history increases approval probability by 70%+</p>
                    <div class="insight-bar" style="--width: 60%"></div>
                </div>
                <div class="insight-card">
                    <div class="insight-number">02</div>
                    <h3>Income-to-Loan Ratio</h3>
                    <p>Second most important (15-20% weight). Higher combined income relative to loan amount is favorable</p>
                    <div class="insight-bar" style="--width: 18%"></div>
                </div>
                <div class="insight-card">
                    <div class="insight-number">03</div>
                    <h3>Total Income</h3>
                    <p>Combined applicant and co-applicant income (10-12% weight). Higher income improves approval chances</p>
                    <div class="insight-bar" style="--width: 11%"></div>
                </div>
                <div class="insight-card">
                    <div class="insight-number">04</div>
                    <h3>Education & Employment</h3>
                    <p>Graduate status and employment type (7-9% weight). Stable employment preferred</p>
                    <div class="insight-bar" style="--width: 8%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="url(#grad2)" stroke-width="2"/>
                            <path d="M20 10 L20 30 M12 20 L28 20" stroke="url(#grad2)" stroke-width="2" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="grad2" x1="0" y1="0" x2="40" y2="40">
                                    <stop offset="0%" style="stop-color:#6366f1"/>
                                    <stop offset="100%" style="stop-color:#8b5cf6"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span>LoanIQ</span>
                    </div>
                    <p>AI-powered loan eligibility prediction system</p>
                </div>
                <div class="footer-info">
                    <p>&copy; 2026 LoanIQ. Machine Learning Project</p>
                    <p>Model Accuracy: 87% | Response Time: &lt;2s</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
