/* =========================================
   LoanIQ - Modern Financial Aesthetic  
   ========================================= */

:root {
    /* Colors */
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --success-500: #10b981;
    --error-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --error-500: #ef4444;
    
    --neutral-50: #fafafa;
    --neutral-100: #f4f4f5;
    --neutral-200: #e4e4e7;
    --neutral-300: #d4d4d8;
    --neutral-400: #a1a1aa;
    --neutral-500: #71717a;
    --neutral-600: #52525b;
    --neutral-700: #3f3f46;
    --neutral-800: #27272a;
    --neutral-900: #18181b;
    
    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'DM Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Effects */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
    
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--neutral-800);
    background: var(--neutral-50);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========================================= 
   Animated Backgrounds
   ========================================= */

.bg-gradient {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
    animation: gradientMove 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -2;
}

@keyframes gradientMove {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-5%, -5%) rotate(180deg); }
}

.bg-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, var(--neutral-900) 2px, var(--neutral-900) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, var(--neutral-900) 2px, var(--neutral-900) 4px);
    pointer-events: none;
    z-index: -1;
}

/* ========================================= 
   Layout
   ========================================= */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

/* ========================================= 
   Header
   ========================================= */

.header {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neutral-900);
}

.logo svg {
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.nav {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--neutral-600);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color var(--transition-base);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-600);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ========================================= 
   Hero Section
   ========================================= */

.hero {
    padding: var(--spacing-3xl) 0;
    text-align: center;
    animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-lg);
    background: var(--primary-gradient);
    color: white;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-glow);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    color: var(--neutral-900);
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--neutral-600);
    max-width: 700px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.7;
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--neutral-500);
    margin-top: var(--spacing-xs);
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--neutral-200);
}

/* ========================================= 
   Predictor Section
   ========================================= */

.predictor-section {
    padding: var(--spacing-3xl) 0;
}

.predictor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.form-container {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(0, 0, 0, 0.05);
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

.form-header h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--neutral-900);
}

.form-header p {
    color: var(--neutral-500);
    margin-bottom: var(--spacing-xl);
}

.form-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--neutral-100);
}

.form-section:last-of-type {
    border-bottom: none;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--neutral-700);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.section-title::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--neutral-700);
}

.form-group input,
.form-group select {
    padding: var(--spacing-md);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all var(--transition-base);
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input-hint {
    font-size: 0.8rem;
    color: var(--neutral-400);
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::before {
    width: 300px;
    height: 300px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.btn-submit.loading .btn-text {
    opacity: 0;
}

.btn-submit.loading .btn-loader {
    opacity: 1;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    opacity: 0;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Results Container */
.results-container {
    position: sticky;
    top: 100px;
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

.results-placeholder {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-3xl) var(--spacing-2xl);
    text-align: center;
    border: 2px dashed var(--neutral-200);
}

.placeholder-icon {
    margin-bottom: var(--spacing-lg);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.results-placeholder h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--neutral-700);
    margin-bottom: var(--spacing-sm);
}

.results-placeholder p {
    color: var(--neutral-500);
}

.results-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.result-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.result-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounceIn {
    0% { opacity: 0; transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { opacity: 1; transform: scale(1); }
}

.result-icon.approved {
    background: var(--success-gradient);
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.3);
}

.result-icon.rejected {
    background: var(--error-gradient);
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.3);
}

.result-icon::after {
    color: white;
}

.result-icon.approved::after {
    content: '✓';
}

.result-icon.rejected::after {
    content: '✗';
}

.result-status {
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.result-status.approved {
    color: var(--success-500);
}

.result-status.rejected {
    color: var(--error-500);
}

.result-confidence {
    background: var(--neutral-50);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.confidence-label {
    font-size: 0.9rem;
    color: var(--neutral-500);
    margin-bottom: var(--spacing-xs);
}

.confidence-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.factors-card,
.summary-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    animation: slideUp 0.5s ease-out 0.2s both;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.factors-card h4,
.summary-card h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--neutral-800);
}

.factors-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.factor-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--neutral-50);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary-500);
}

.factor-icon {
    font-size: 1.5rem;
}

.factor-text {
    flex: 1;
    font-size: 0.95rem;
    color: var(--neutral-700);
}

.factor-impact {
    font-weight: 600;
    color: var(--primary-600);
}

.factor-impact.positive {
    color: var(--success-500);
}

.factor-impact.negative {
    color: var(--error-500);
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.summary-item {
    padding: var(--spacing-md);
    background: var(--neutral-50);
    border-radius: var(--radius-sm);
}

.summary-label {
    font-size: 0.85rem;
    color: var(--neutral-500);
    margin-bottom: var(--spacing-xs);
}

.summary-value {
    font-weight: 600;
    color: var(--neutral-800);
    font-size: 1.1rem;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    animation: slideUp 0.5s ease-out 0.3s both;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-600);
    border-color: var(--primary-600);
}

.btn-secondary:hover {
    background: var(--neutral-50);
}

/* ========================================= 
   Insights Section
   ========================================= */

.insights-section {
    padding: var(--spacing-3xl) 0;
    background: white;
}

.section-heading {
    font-family: var(--font-display);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-3xl);
    color: var(--neutral-900);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.insight-card {
    padding: var(--spacing-xl);
    background: var(--neutral-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-200);
    transition: all var(--transition-base);
}

.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-500);
}

.insight-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-md);
}

.insight-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-md);
    color: var(--neutral-800);
}

.insight-card p {
    color: var(--neutral-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.insight-bar {
    height: 6px;
    background: var(--neutral-200);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.insight-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--width, 0);
    background: var(--primary-gradient);
    border-radius: 3px;
    animation: fillBar 1s ease-out 0.5s both;
}

@keyframes fillBar {
    from { width: 0; }
    to { width: var(--width); }
}

/* ========================================= 
   Footer
   ========================================= */

.footer {
    padding: var(--spacing-2xl) 0;
    background: var(--neutral-900);
    color: white;
    margin-top: var(--spacing-3xl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand .logo {
    color: white;
    margin-bottom: var(--spacing-sm);
}

.footer-brand p {
    color: var(--neutral-400);
    font-size: 0.9rem;
}

.footer-info {
    text-align: right;
}

.footer-info p {
    color: var(--neutral-400);
    font-size: 0.85rem;
}

/* ========================================= 
   Responsive Design
   ========================================= */

@media (max-width: 1024px) {
    .predictor-grid {
        grid-template-columns: 1fr;
    }
    
    .results-container {
        position: static;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .stat-divider {
        width: 50px;
        height: 1px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .nav {
        gap: var(--spacing-md);
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .footer-info {
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .form-container {
        padding: var(--spacing-lg);
    }
}
